[SHIP]
ship_name="{{shipName}}"

[STATION]
station_name="{{stationName}}"
station_gravity={{stationGrav}}

[LANDMETER]
landtie={{isLandTie}}
meter="{{landMeter}}"
cal_file_path="{{calPath}}"
ship_lon={{shipLon}}
ship_lat={{shipLat}}
ship_elev={{shipElev}}
meter_temp={{meterTemp}}
land_tie_value={{landTieValue}}
drift={{drift}}
a1.c={{a1h}}
a1.t={{a1t}}
a1.m={{a1m}}
a2.c={{a2h}}
a2.t={{a2t}}
a2.m={{a2m}}
a3.c={{a3h}}
a3.t={{a3t}}
a3.m={{a3m}}
aa.t_avg={{ltime1}}
aa.m_avg={{lgrav1}}
b1.c={{b1h}}
b1.t={{b1t}}
b1.m={{b1m}}
b2.c={{b2h}}
b2.t={{b2t}}
b2.m={{b2m}}
b3.c={{b3h}}
b3.t={{b3t}}
b3.m={{b3m}}
bb.t_avg={{ltime2}}
bb.m_avg={{lgrav2}}
c1.c={{c1h}}
c1.t={{c1t}}
c1.m={{c1m}}
c2.c={{c2h}}
c2.t={{c2t}}
c2.m={{c2m}}
c3.c={{c3h}}
c3.t={{c3t}}
c3.m={{c3m}}
cc.t_avg={{ltime3}}
cc.m_avg={{lgrav3}}

[TIE]
personnel="{{personnel}}"
bias={{bias}}
water_grav={{waterGrav}}
avg_dgs_grav={{dgsGrav}}
avg_height={{avgHeight}}
h1.h={{height1}}
h1.t={{htime1}}
h2.h={{height2}}
h2.t={{htime2}}
h3.h={{height3}}
h3.t={{htime3}}